{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}}
 :aliases
 {:cljs {:extra-deps {;; UI - react wrapper
                      com.pitch/uix.core {:mvn/version "1.0.1"}
                      com.pitch/uix.dom {:mvn/version "1.0.1"}
                      ;; Logging
                      com.lambdaisland/glogi {:mvn/version "1.3.169"}
                      ;; Schema
                      metosin/malli {:mvn/version "0.13.0"}
                      ;; Routing
                      metosin/reitit {:mvn/version "0.7.0-alpha7"}
                      ;; State management
                      com.fbeyer/refx {:mvn/version "0.0.49"}
                      clj-statecharts/clj-statecharts {:mvn/version "0.1.7"}
                      ;; Icons
                      no.cjohansen/fontawesome-clj {:mvn/version "2023.10.26"}
                      ;; String formatting
                      funcool/cuerdas {:mvn/version "2022.03.27-397"}}}
  :dev {:extra-paths ["dev/src" "test/src" "portfolio/src"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}
                     binaryage/devtools {:mvn/version "1.0.7"}
                     ;; Component development (like js Storybook)
                     no.cjohansen/portfolio {:mvn/version "2023.07.15"}}}}}
