{:paths ["src" "portfolio" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}}
 :aliases
 {:cljs {:extra-deps {;; UI - react wrapper
                      com.pitch/uix.core {:mvn/version "1.3.1"}
                      com.pitch/uix.dom {:mvn/version "1.3.1"}
                      ;; Replicant - alternative UI library
                      no.cjohansen/replicant {:mvn/version "2025.02.02"}
                      cjohansen/gadget-inspector {:mvn/version "0.2023.04.12"}
                      ;; Logging
                      com.taoensso/telemere {:mvn/version "1.0.0-SNAPSHOT"}
                      ;; ... prettify logging
                      io.github.paintparty/bling {:mvn/version "0.4.2"}
                      ;; CSP (Communicating Sequential Processes)
                      ;; ... see https://funcool.github.io/promesa/latest/channels.html
                      funcool/promesa {:mvn/version "11.0.678"}
                      ;; Schema
                      ;; ... n.b. bumping this to 0.16.3 gives me an invalid-arithmetic warning
                      metosin/malli {:mvn/version "0.17.0"}
                      ;; Routing
                      metosin/reitit {:mvn/version "0.7.2"}
                      ;; State management
                      re-frame/re-frame {:mvn/version "1.4.3"}
                      clj-statecharts/clj-statecharts {:mvn/version "0.1.7"}
                      ;; ... we're not really using this re-frame fork any more
                      com.fbeyer/refx {:mvn/version "0.0.49"}
                      ;; Business domain data storage -- frontend and backend
                      ;; ... datascript for frontend db
                      datascript/datascript {:mvn/version "1.7.4"}
                      ;; Icons
                      no.cjohansen/phosphor-clj {:mvn/version "2024.07.31"}
                      no.cjohansen/fontawesome-clj {:mvn/version "2024.01.22"}
                      ;; String formatting
                      funcool/cuerdas {:mvn/version "2023.11.09-407"}
                      ;; HTML/Hiccup -> UIX conversion
                      org.clj-commons/hickory {:mvn/version "0.7.5"}}}
  :dev {:extra-paths ["dev/src" "test/src" "portfolio/src"]
        ;; N.B. the shadow-cljs mvn version here needs to match the npm version in package.json
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}
                     binaryage/devtools {:mvn/version "1.0.7"}
                     cider/cider-nrepl {:mvn/version "0.52.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                     ;; Browser-based dev tooling
                     ;;... re-frame 10x
                     day8.re-frame/tracing {:mvn/version "0.6.2"}
                     day8.re-frame/re-frame-10x {:mvn/version "1.9.10"}
                     ;;... uix / re-frame trace tooling by roman liutikov-- not currently in use
                     ;;... https://github.com/roman01la/cljs-react-devtools
                     com.github.roman01la/cljs-react-devtools {:mvn/version "0.2.0"}
                     ;; Component development (like js Storybook)
                     no.cjohansen/portfolio {:mvn/version "2025.01.28"}}}}}
